<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
<script type="text/javascript">
	window.onload = function () {
    var ImageMap = function (map, img) {
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                coords = [],
                previousWidth = 900;
            for (n = 0; n < len; n++) {
                coords[n] = areas[n].coords.split(',');
            }
            this.resize = function () {
                var n, m, clen,
                    x = img.offsetWidth / previousWidth;
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m++) {
                        coords[n][m] *= x;
                    }
                    areas[n].coords = coords[n].join(',');
                }
                previousWidth = document.body.clientWidth;
                return true;
            };
            window.onresize = this.resize;
        },
        imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));
    imageMap.resize();
    return;
}


</script>
</head>
<body>
	<div style="width:100%; text-align: center; height:auto;">
		<img id='img_ID' src="smp_11.png"  usemap="#image-maps-2014-11-13-062223" border="0" style="width:auto; max-width:100%;" alt="" />
	</div>
	<map name="image-maps-2014-11-13-062223" id="map_ID">
		<area  alt="" title="" href="http://playsense.co.kr/ok/m9/sk2.html" shape="rect" coords="59,1587,429,2000" target="_self" />
	</map>

</body>
</html>

